# react-static-web-app

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-polite-mushroom-060d6eb00.yml  azure-static-web-apps-salmon-ocean-0d5fa5c00.yml
api/: CertBuilder.cs  CodeFlow.cs  DesignFlow.cs  QueryOnLogs.cs  TableData.cs  TimerFunction.cs  api.csproj  api.sln  hello.cs  nuget.config
api/Properties/PublishProfiles/: api20220617072943 - Zip Deploy.pubxml
api/Properties/ServiceDependencies/api20220617072943 - Zip Deploy/: profile.arm.json
public/: index.html
src/: App.js  Nav.js  index.js
src/ReactFlowRenderer/: Forms.js  Header.js  ReactFlowRenderer.jsx  Style.css  elements.js  index.js
src/components/: Header.js  InputForms.js  Style.css
